# Express.js
PORT=3000

# Serverless
STAGE=dev

# Repository storage: database | memory
REPOSITORY_STORAGE=database
# REPOSITORY_STORAGE=memory

# MongoDB
MONGODB_URI=mongodb://mongo_db:27017
DB_NAME=motorbike-shop-api
COLLECTION_NAME=customers

# Docker

# Build target: dev-image | prod-image
BUILD_TARGET=dev-image
# BUILD_TARGET=prod-image

DOCKER_API_PORT=4000

