# Express.js
PORT=3000

# Serverless
STAGE=dev

# MongoDB
MONGODB_URI=mongodb://localhost:27017
DB_NAME=motorbike-shop-api
COLLECTION_NAME=customers

# Docker

# BUILD_TARGET: dev-image | prod-image
BUILD_TARGET=dev-image
# BUILD_TARGET=prod-image

