# Express.js
PORT=3000

# Serverless
STAGE=dev

# Customer repository
CUSTOMER_REPOSITORY_IN_MEMORY=0

# MongoDB
MONGODB_URI=mongodb://mongo_db:27017
DB_NAME=motorbike-shop-api
COLLECTION_NAME=customers

# Docker

# Build target: dev-image | prod-image
BUILD_TARGET=dev-image
# BUILD_TARGET=prod-image

DOCKER_API_PORT=4000

